{
	"NpuSchedule": {
	},
	"TelegramBotClient": {
		"Token": "<BOT TOKEN>",
		"AdminIds": [
			123456789
		]
	},
	"Logging": {
			"LogLevel": {
					"Default": "Debug",
					"System": "Information",
					"Microsoft": "Information"
			}
	}
}